#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Dec 21 11:11:24 IST 2015
~|~Home.Image0f6633fbc495f46=image
~|~Login.FreeCharge=label
~|~Home.Image0caf2bfb5bf8241=image
~|~Home.Image0db95791d268947=image
~|~Login.TextField0ec7fd1bd1f384f=textfield
~|~Home.RichText04366416ce62b43=richtext
~|~Home.Label04627f9cb66ad4a=label
~|~Login.Password=label
~|~Login=form2
~|~Home.FlexContainer065b078e815344e=flexcontainer
~|~Home.Label04fa64b10a72a46=label
~|~Home.CopyImage062cf1086d3814e=image
~|~Login.Username=label
~|~Home.CopyImage00c3ac144963240=image
~|~Home.FlexContainer02e39c22b68184c=flexcontainer
~|~Home.Image0cc7521d0d51f44=image
~|~Home.FlexContainer039c00af0279045=flexcontainer
~|~Home.Label0b7509eefd4bf41=label
~|~Login.Label0440f9e9ffbce4d=label
~|~Home.Label0084ffb70152445=label
~|~Home.Image06a50752d3aef44=image
~|~Home.FlexContainer0ec0e58ce713942=flexcontainer
~|~Login.ClickLogin=button
~|~Home.CopyImage0b5562ac691b94f=image
~|~Home.CopyFlexContainer032a2592b53ae4f=flexcontainer
~|~Login.TextField0092af8d0701c41=textfield
~|~Home.CopyLabel000052adb031a43=label
~|~Home=form2
