#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Dec 17 11:05:02 IST 2015
~|~Startscreen1=form2
~|~Combobox.Button0e28d6d0cce3b4c=button
~|~Startscreen1.Label018a4a6dd2bd34a=label
~|~Combobox.ComboBox04ea7fa53e52a40=combobox
~|~Combobox=form2
