#
#Mon Dec 21 11:11:24 IST 2015
mobile$0$Home.Image0db95791d268947=image
mobile$0$Home.Image06a50752d3aef44=image
mobile$0$Home.FlexContainer065b078e815344e=flexcontainer
mobile$0$Home.Label04627f9cb66ad4a=label
mobile$0$Home.Label04fa64b10a72a46=label
mobile$0$Home.FlexContainer02e39c22b68184c=flexcontainer
mobile$0$Home.CopyImage062cf1086d3814e=image
mobile$0$Login.Username=label
mobile$0$Home.FlexContainer039c00af0279045=flexcontainer
mobile$0$Login.ClickLogin=button
mobile$0$Home.CopyImage0b5562ac691b94f=image
mobile$0$Home.CopyImage00c3ac144963240=image
mobile$0$Home.Image0cc7521d0d51f44=image
mobile$0$Home.Label0b7509eefd4bf41=label
mobile$0$Home.CopyLabel000052adb031a43=label
mobile$0$Home.FlexContainer0ec0e58ce713942=flexcontainer
mobile$0$Home.Label0084ffb70152445=label
mobile$0$Login=form2
mobile$0$Home.RichText04366416ce62b43=richtext
mobile$0$Login.TextField0092af8d0701c41=textfield
mobile$0$Login.Password=label
mobile$0$Home.CopyFlexContainer032a2592b53ae4f=flexcontainer
mobile$0$Home=form2
mobile$0$Login.TextField0ec7fd1bd1f384f=textfield
mobile$0$Login.Label0440f9e9ffbce4d=label
mobile$0$Home.Image0f6633fbc495f46=image
mobile$0$Home.Image0caf2bfb5bf8241=image
mobile$0$Login.FreeCharge=label
