#
#Thu Dec 17 11:05:02 IST 2015
mobile$0$Startscreen1=form2
mobile$0$Combobox.ComboBox04ea7fa53e52a40=combobox
mobile$0$Startscreen1.Label018a4a6dd2bd34a=label
mobile$0$Combobox=form2
mobile$0$Combobox.Button0e28d6d0cce3b4c=button
